# AutoProject

./: .gitignore
proyecto/proyecto-ear/: pom.xml
proyecto/proyecto-ejb/: pom.xml
proyecto/proyecto-ejb/src/main/java/com/sistem/proyecto/entity/: Anho.java  Base.java  Caja.java  Cliente.java  Compra.java  Contacto.java  Cuotas.java  DetalleCompra.java  DetallePedido.java  DetalleVenta.java  Devolucion.java  DocumentoCobrar.java  DocumentoPagar.java  Empleo.java  Empresa.java  Imagen.java  Marca.java  Modelo.java  Moneda.java  Movimiento.java  NumeracionFactura.java  PagoProveedor.java  Pedido.java  Permiso.java  Proveedor.java  Rol.java  RolPermiso.java  Tipo.java  Usuario.java  Vehiculo.java  Venta.java
proyecto/proyecto-ejb/src/main/java/com/sistem/proyecto/manager/: AnhoManager.java  CajaManager.java  ClienteManager.java  CompraManager.java  ContactoManager.java  DetalleCompraManager.java  DetallePedidoManager.java  DetalleVentaManager.java  DevolucionManager.java  DocumentoCobrarManager.java  DocumentoPagarManager.java  EmpleoManager.java  EmpresaManager.java  GenericDao.java  ImagenManager.java  MarcaManager.java  ModeloManager.java  MonedaManager.java  MovimientoManager.java  NumeracionFacturaManager.java  PagoProveedorManager.java  PedidoManager.java  PermisoManager.java  ProveedorManager.java  RolManager.java  RolPermisoManager.java  TipoManager.java  UsuarioManager.java  VehiculoManager.java  VentaManager.java
proyecto/proyecto-ejb/src/main/java/com/sistem/proyecto/managerImpl/: AnhoManagerImpl.java  CajaManagerImpl.java  ClienteManagerImpl.java  CompraManagerImpl.java  ContactoManagerImpl.java  DetalleCompraManagerImpl.java  DetallePedidoManagerImpl.java  DetalleVentaManagerImpl.java  DevolucionManagerImpl.java  DocumentoCobrarManagerImpl.java  DocumentoPagarManagerImpl.java  EmpleoManagerImpl.java  EmpresaManagerImpl.java  GenericDaoImpl.java  ImagenManagerImpl.java  MarcaManagerImpl.java  ModeloManagerImpl.java  MonedaManagerImpl.java  MovimientoManagerImpl.java  NumeracionFacturaManagerImpl.java  PagoProveedorManagerImpl.java  PedidoManagerImpl.java  PermisoManagerImpl.java  ProveedorManagerImpl.java  RolManagerImpl.java  RolPermisoManagerImpl.java  TipoManagerImpl.java  UsuarioManagerImpl.java  VehiculoManagerImpl.java  VentaManagerImpl.java
proyecto/proyecto-web/: pom.xml
proyecto/proyecto-web/src/main/java/com/sistem/proyecto/userDetail/: IfaceLogin.java  ServiceLogin.java  UserDetail.java  UserSession.java
proyecto/proyecto-web/src/main/java/com/sistem/proyecto/utils/: Base64Bytes.java  DTORetorno.java  DatosDTO.java  FilterDTO.java  JasperDatasource.java  MensajeDTO.java  ReglaDTO.java  SendMail.java
proyecto/proyecto-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-logging.xml  jboss-web.xml
proyecto/proyecto-web/src/main/webapp/WEB-INF/resources/bootstrap/js/: bootstrap-formhelpers.js
proyecto/proyecto-web/src/main/webapp/WEB-INF/resources/css/: bootstrap.css  easyui.css  style.css
proyecto/proyecto-web/src/main/webapp/WEB-INF/resources/html/: 403.html  cambiar-contrasenha.html  cambiarContrasenha.html  cliente.html  clientes.html  clientesListar.html  cobrosContadoListar.html  cobrosForm.html  compraDirectaForm.html  compraForm.html  compras.html  comprasListar.html  documentosCobrarListar.html  documentosPagarListar.html  empresa.html  empresas.html  empresasListar.html  home.html  login.html  marca.html  marcasListar.html  modelosListar.html  monedasListar.html  numeracionFacturasListar.html  ordenForm.html  ordenesListar.html  pagosContadoListar.html  pagosForm.html  pedido.html  pedidoForm.html  pedidosListar.html  proveedor.html  proveedorForm.html  proveedores.html  proveedoresListar.html  reporteCompras.html  reporteComprasPendientes.html  reporteComprasRealizadas.html  reporteMovimiento.html  reporteVentasPendientes.html  (+14 more)
proyecto/proyecto-web/src/main/webapp/WEB-INF/resources/html/include/: head.html  navbar.html  scripts.html
proyecto/proyecto-web/src/main/webapp/WEB-INF/resources/js/: ContactoForm.js  EmpleoForm.js  asignarRol.js  base.js  cambiar-contrasenha.js  cliente.js  clienteDatos.js  clienteForm.js  clientes.js  clientesListar.js  compras.js  comprasForm.js  comprasListar.js  empresa.js  empresas.js  empresasListar.js  marca.js  marcasListar.js  modelosListar.js  monedasListar.js  numeracionFacturasListar.js  pedidos.js  pedidosForm.js  pedidosListar.js  permisos.js  permisosLista.js  proveedor.js  proveedores.js  proveedoresListar.js  roles.js  rolesListar.js  tipo.js  upload_image.js  usuario.js  usuario_1.js  usuarios.js  usuariosListar.js
proyecto/proyecto-web/src/main/webapp/WEB-INF/resources/js/cliente/: clienteContactoForm.js  clienteDatos.js  clienteForm.js  clientesListar.js
proyecto/proyecto-web/src/main/webapp/WEB-INF/resources/js/cobro/: cobroForm.js  cobroListar.js
proyecto/proyecto-web/src/main/webapp/WEB-INF/resources/js/compra/: compraDatos.js  comprasDetalle.js  comprasDirectaDetalle.js  comprasForm.js  comprasFormListar.js  comprasListar.js  descuentoDetalle.js  descuentoForm.js  documentosPagarListar.js  modalPagosListar.js  ordenForm.js  ordenesListar.js  pagosContadoListar.js
proyecto/proyecto-web/src/main/webapp/WEB-INF/resources/js/compraDirecta/: comprasDirectaDetalle.js
proyecto/proyecto-web/src/main/webapp/WEB-INF/resources/js/lib/: bootstrap-timepicker.js  canvasjs.js
proyecto/proyecto-web/src/main/webapp/WEB-INF/resources/js/mantenimiento/: vehiculoDatos.js  vehiculoForm.js  (+1 more)
proyecto/proyecto-web/src/main/webapp/WEB-INF/resources/jsp/: asignarRol.html  empresa.html  empresas.html  home.html  login.html  permisos.html  permisosListar.html  roles.html  usuario.html  usuarios.html
proyecto/proyecto-web/src/main/webapp/WEB-INF/resources/reports/: proyecto-factura.jasper  proyecto-factura.jrxml  proyecto-pagare.jasper  proyecto-pagare.jrxml  proyecto-recibo.jasper  proyecto-recibo.jrxml  reporte-comprasPendientes.jasper  reporte-comprasPendientes.jrxml  reporte-movimiento.jasper  reporte-movimiento.jrxml  reporte-transacciones.jasper  reporte-transacciones.jrxml
(+66 files in other folders)
