<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>proyecto</artifactId>
    <groupId>com.sistem</groupId>
    <version>1</version>
  </parent>

    <artifactId>proyecto-web</artifactId>
    <packaging>war</packaging>

    <name>proyecto-web</name>

    <properties>
        <spring.version>3.2.8.RELEASE</spring.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
        <!--<springframework.version>4.2.0.RELEASE</springframework.version>-->
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jboss.bom>1.0.5.Final</version.jboss.bom>

        <!-- Third Party dependencies -->
        <version.standard.taglibs>1.1.2</version.standard.taglibs>
        <version.commons.logging>1.1.1</version.commons.logging>

        <!-- JBoss AS plugin for deployment -->
        <version.jboss.as.maven.plugin>7.3.Final</version.jboss.as.maven.plugin>
    </properties>
    <dependencyManagement>
        <dependencies>
                <!-- Define the version of JBoss' Java EE 6 APIs we want to import. Any 
                        dependencies from org.jboss.spec will have their version defined by this 
                        BOM -->
                <!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill 
                        of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
                        of artifacts. We use this here so that we always get the correct versions 
                        of artifacts. Here we use the jboss-javaee-web-6.0 stack (you can read this 
                        as the JBoss stack of the Java EE Web Profile 6 APIs), and we use version 
                        3.0.0.Final which is the latest release of the stack. You can actually use 
                        this stack with any version of JBoss AS that implements Java EE 6, not just 
                        JBoss AS 7! -->
                <dependency>
                        <groupId>org.jboss.bom</groupId>
                        <artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
                        <version>${version.jboss.bom}</version>
                        <type>pom</type>
                        <scope>import</scope>
                </dependency>

                <dependency>
                        <groupId>org.jboss.bom</groupId>
                        <artifactId>jboss-javaee-6.0-with-spring</artifactId>
                        <version>${version.jboss.bom}</version>
                        <type>pom</type>
                        <scope>import</scope>
                </dependency>

                <dependency>
                        <groupId>taglibs</groupId>
                        <artifactId>standard</artifactId>
                        <version>${version.standard.taglibs}</version>
                </dependency>

                <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>${version.commons.logging}</version>
                </dependency>
        </dependencies>
</dependencyManagement>

    <dependencies>
        <dependency>
                <groupId>com.sistem</groupId>
                <artifactId>proyecto-ejb</artifactId>
                <type>ejb</type>
                <scope>provided</scope>
        </dependency>
        <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <scope>provided</scope>
                <exclusions>
                        <!-- <exclusion> -->
                        <!-- <groupId>org.slf4j</groupId> -->
                        <!-- <artifactId>slf4j-api</artifactId> -->
                        <!-- </exclusion> -->
                </exclusions>
        </dependency>

        <!-- <dependency> -->
        <!-- <groupId>org.hibernate</groupId> -->
        <!-- <artifactId>hibernate-entitymanager</artifactId> -->
        <!-- <scope>provided</scope> -->
        <!-- </dependency> -->

        <!-- Annotation processor that raising compilation errors whenever constraint 
                annotations are incorrectly used. -->
        <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator-annotation-processor</artifactId>
                <scope>provided</scope>
        </dependency>
        <!-- Spring -->
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
        </dependency>
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
        </dependency>
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
        </dependency>
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version><!-- <version>${version.spring.security}</version> -->
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.3</version>
        </dependency>

        <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.9.3</version>
        </dependency>
 
        <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.3</version>
        </dependency>

        <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
        </dependency>

        <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.1.4</version>
        </dependency>

        <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.1.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

                <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${version.war.plugin}</version>
                        <configuration>
                                <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
                                <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                </plugin>

                <!-- Force Java 6 -->
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                                <source>1.6</source>
                                <target>1.6</target>
                        </configuration>
                </plugin>
                <!-- Deployent on AS from console -->
                <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>${version.jboss.as.maven.plugin}</version>
                </plugin>

        </plugins>
</build>

</project>
